/*
=======================================================================
  POLLED BUTTON DEBOUNCE  

Problem:
Mechanical pushbuttons do not switch cleanly.
The contacts physically bounce for a few ms, producing many rapid
transitions (1→0→1→0→0→1...) instead of one press.

If raw input is used directly:
one press → multiple actions.

_______________________________________________________________________

Debounce idea:
We do not trust instantaneous readings.

Algorithm:
1) Detect a change in the raw signal
2) Start a timer
3) Any further change → restart timer
4) When input stays unchanged long enough → accept it

The last stable value is the real button state.

_______________________________________________________________________

Event vs State:
We react to a CHANGE, not to a level.

Holding the button should NOT repeatedly trigger the action.

We detect a falling edge:
(prev_stable_state == 1) && (stable_state == 0)

This gives exactly one event per press.

_______________________________________________________________________
Why polling is inefficient:
while(1){
    raw = GPIO_IN_REG...
}

CPU repeatedly asks hardware:
"did the button change?"

This is busy waiting.
CPU is occupied doing nothing useful.

_______________________________________________________________________

GPIO input configuration (required for correct reads):

MCU_SEL  --> select GPIO function
FUN_IE   --> enable digital input buffer (GPIO_IN_REG reads from here)
FUN_WPU  --> pull-up for stable HIGH when unpressed
FUN_WPD  --> must be disabled when using pull-up
GPIO_ENABLE bit cleared --> input mode

Without pull-up:
pin floats --> random readings.

__________________________________________________________________________

Why we wait instead of blocking:
We DO NOT use a while-delay measurement window.

Blocking would freeze the CPU.

Instead:
we repeatedly check elapsed time while the program continues running.

_________________________________________________________________________

Stable state update:
After debounce window:

if(raw != stable_state)
    stable_state = raw;

Only accept new stable values.
Prevents false retriggers.

_________________________________________________________________________

Summary:
This version implements:
• software debouncing
• edge detection
• event-based behavior
• correct GPIO pad configuration

Still polling: CPU constantly checks hardware state.
Interrupt version will remove this waiting.
========================================================================== 
*/
